<div style="min-height: 100vh; display: flex; align-items: center; justify-content: center; background: #f3f4f6;">
  <div style="width: 100%; max-width: 400px; padding: 32px; background: #fff; border-radius: 12px; box-shadow: 0 2px 8px rgba(0,0,0,0.1);">
    <h1 style="font-size: 1.5rem; font-weight: 700; margin-bottom: 8px; text-align: center; color: #2563eb;">
      CRM Reactor
    </h1>
    <p style="text-align: center; color: #6b7280; margin-bottom: 24px;">
      Choisissez votre mot de passe pour activer votre compte.
    </p>

    <%= if @error do %>
      <p style="color: #dc2626; margin-bottom: 12px; font-size: 0.9rem;"><%= @error %></p>
    <% end %>

    <form action={"/invite/#{@token}"} method="post" style="display: flex; flex-direction: column; gap: 16px;">
      <input type="hidden" name="_csrf_token" value={Plug.CSRFProtection.get_csrf_token()} />
      <div>
        <label style="display: block; font-size: 0.85rem; font-weight: 500; margin-bottom: 4px;">
          Mot de passe (8 caractères minimum)
        </label>
        <div style="position: relative;">
          <input
            id="password"
            type="password"
            name="password"
            required
            minlength="8"
            autofocus
            style="width: 100%; padding: 10px 14px; padding-right: 44px; border: 1px solid #d1d5db; border-radius: 8px; font-size: 1rem;"
          />
          <button
            type="button"
            onclick="togglePassword('password', this)"
            style="position: absolute; right: 8px; top: 50%; transform: translateY(-50%); background: none; border: none; cursor: pointer; padding: 4px; color: #9ca3af;"
            aria-label="Afficher le mot de passe"
          >
            <svg class="eye-open" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"/><circle cx="12" cy="12" r="3"/></svg>
            <svg class="eye-closed" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="display:none;"><path d="M17.94 17.94A10.07 10.07 0 0 1 12 20c-7 0-11-8-11-8a18.45 18.45 0 0 1 5.06-5.94M9.9 4.24A9.12 9.12 0 0 1 12 4c7 0 11 8 11 8a18.5 18.5 0 0 1-2.16 3.19m-6.72-1.07a3 3 0 1 1-4.24-4.24"/><line x1="1" y1="1" x2="23" y2="23"/></svg>
          </button>
        </div>
      </div>
      <div>
        <label style="display: block; font-size: 0.85rem; font-weight: 500; margin-bottom: 4px;">
          Confirmez le mot de passe
        </label>
        <div style="position: relative;">
          <input
            id="password_confirmation"
            type="password"
            name="password_confirmation"
            required
            minlength="8"
            style="width: 100%; padding: 10px 14px; padding-right: 44px; border: 1px solid #d1d5db; border-radius: 8px; font-size: 1rem;"
          />
          <button
            type="button"
            onclick="togglePassword('password_confirmation', this)"
            style="position: absolute; right: 8px; top: 50%; transform: translateY(-50%); background: none; border: none; cursor: pointer; padding: 4px; color: #9ca3af;"
            aria-label="Afficher le mot de passe"
          >
            <svg class="eye-open" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"/><circle cx="12" cy="12" r="3"/></svg>
            <svg class="eye-closed" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="display:none;"><path d="M17.94 17.94A10.07 10.07 0 0 1 12 20c-7 0-11-8-11-8a18.45 18.45 0 0 1 5.06-5.94M9.9 4.24A9.12 9.12 0 0 1 12 4c7 0 11 8 11 8a18.5 18.5 0 0 1-2.16 3.19m-6.72-1.07a3 3 0 1 1-4.24-4.24"/><line x1="1" y1="1" x2="23" y2="23"/></svg>
          </button>
        </div>
      </div>
      <button
        type="submit"
        style="padding: 12px; background: #2563eb; color: #fff; border: none; border-radius: 8px; font-size: 1rem; cursor: pointer; font-weight: 600;"
      >
        Activer mon compte
      </button>
    </form>
  </div>
</div>

<script>
  function togglePassword(inputId, btn) {
    var input = document.getElementById(inputId);
    var open = btn.querySelector('.eye-open');
    var closed = btn.querySelector('.eye-closed');
    if (input.type === 'password') {
      input.type = 'text';
      open.style.display = 'none';
      closed.style.display = 'inline';
    } else {
      input.type = 'password';
      open.style.display = 'inline';
      closed.style.display = 'none';
    }
  }
</script>
